# Frontend Environment Template
# Copy this file to .env.local and update the values

# =============================================================================
# BACKEND API CONFIGURATION
# =============================================================================
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
NEXT_PUBLIC_APP_NAME=Upstar Admin Panel
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_APP_ENVIRONMENT=development

# =============================================================================
# AUTHENTICATION CONFIGURATION (if using external auth)
# =============================================================================
NEXT_PUBLIC_AUTH0_DOMAIN=your-domain.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=your-client-id
NEXT_PUBLIC_AUTH0_AUDIENCE=your-api-identifier

# =============================================================================
# FEATURE FLAGS
# =============================================================================
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true
NEXT_PUBLIC_ENABLE_FILE_UPLOAD=true
NEXT_PUBLIC_ENABLE_AI_FEATURES=true

# =============================================================================
# DEVELOPMENT CONFIGURATION
# =============================================================================
NEXT_PUBLIC_DEBUG_MODE=true
NEXT_PUBLIC_LOG_LEVEL=debug

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================
NEXT_PUBLIC_POSTHOG_KEY=your-posthog-key
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# =============================================================================
# FILE UPLOAD CONFIGURATION
# =============================================================================
NEXT_PUBLIC_MAX_FILE_SIZE=10485760
NEXT_PUBLIC_ALLOWED_FILE_TYPES=pdf,doc,docx,txt,jpg,jpeg,png

# =============================================================================
# PAGINATION CONFIGURATION
# =============================================================================
NEXT_PUBLIC_DEFAULT_PAGE_SIZE=20
NEXT_PUBLIC_MAX_PAGE_SIZE=100

# =============================================================================
# CACHE CONFIGURATION
# =============================================================================
NEXT_PUBLIC_CACHE_TTL=300000
NEXT_PUBLIC_ENABLE_CACHE=true

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
NEXT_PUBLIC_CSP_NONCE=your-csp-nonce
NEXT_PUBLIC_HASH_SALT=your-hash-salt

# =============================================================================
# PRODUCTION OVERRIDES
# =============================================================================
# Uncomment and modify these for production deployment
# NEXT_PUBLIC_API_URL=https://api.your-domain.com
# NEXT_PUBLIC_API_BASE_URL=https://api.your-domain.com
# NEXT_PUBLIC_APP_ENVIRONMENT=production
# NEXT_PUBLIC_DEBUG_MODE=false
# NEXT_PUBLIC_LOG_LEVEL=info





